<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_menu"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white_bg"
    tools:context=".DashBoard"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/dashboard_toolbar"
            />
        <FrameLayout

            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

           >

        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#01000a"
        android:layout_gravity="start">

        <ListView
            android:id="@+id/navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            android:dividerHeight="0.5dp">
        </ListView>


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>