<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_actionbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/bann"
    android:theme="@style/CustomTheme"
    app:popupTheme="@style/Theme.AppCompat.Light">




    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contact_item_text"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff"
        android:text="Toolbar Title"/>

</android.support.v7.widget.Toolbar>