<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0dee7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:drawablePadding="5dp"
            android:id="@+id/profile_contact_heading"
            android:textColor="#aa2a2a2a"

            android:textSize="@dimen/form_item_heading_new"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_Xlarge_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:editable="false"
            android:singleLine="true"
            android:inputType="text"
            android:background="@drawable/edit_border"
            android:padding="5dp"
            android:text="Sample user"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/contact_item_text"/>










        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:drawablePadding="5dp"
            android:textColor="#aa2a2a2a"

            android:textSize="@dimen/form_item_heading_new"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_Xlarge_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:editable="false"
            android:singleLine="true"
            android:inputType="text"
            android:background="@drawable/edit_border"
            android:padding="5dp"
            android:text="Sample Email"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/contact_item_text"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:drawablePadding="5dp"
            android:textColor="#aa2a2a2a"

            android:textSize="@dimen/form_item_heading_new"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_Xlarge_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:editable="false"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_border"
            android:padding="5dp"
            android:text="Email"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/contact_item_text"/>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:drawablePadding="5dp"
            android:textColor="#aa2a2a2a"

            android:textSize="@dimen/form_item_heading_new"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_Xlarge_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:editable="false"
            android:singleLine="true"
            android:inputType="text"
            android:background="@drawable/edit_border"
            android:padding="5dp"
            android:text="Password"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/contact_item_text"/>






        <Button
            android:id="@+id/submit_btn"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button"
            android:text="Submit"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/contact_item_text"/>

   </LinearLayout>


</LinearLayout>